resource_dir = /home/adam/tmp/kh_tmp/res/
plugins_dir = /home/adam/tmp/kh_tmp/plugins/
output_dir = /home/adam/tmp/kh_tmp/output/
cache_dir = /home/adam/tmp/kh_tmp/cache/

log.dir = /home/adam/tmp/kh_tmp/
log.console = true
log.file = true
log.error = true
log.warning = true
log.debug = true
log.info = true

source_tree = /home/adam/tmp/BC_Sample/
#arch = x86

prepare_non_boolean = true
# warning: this is deleted and recreated on each run
prepare_non_boolean.destination = /home/adam/tmp/BC_copy/

variability.provider.timeout = 0
variability.provider.cache.read = false
variability.provider.cache.write = false
variability.extractor.class = net.ssehub.kernel_haven.variability_model.EmptyVariabilityModelExtractor

build.provider.timeout = 0
build.provider.cache.read = false
build.provider.cache.write = false
build.extractor.class = net.ssehub.kernel_haven.build_model.EmptyBuildModelExtractor
# build.extractor.top_folders = <default>

code.provider.cache.read = false
code.provider.cache.write = true
code.extractor.class = net.ssehub.kernel_haven.undertaker.UndertakerExtractor
code.extractor.fuzzy_parsing = true
#code.extractor.files = <default>
#code.extractor.file_regex = <default>
#code.extractor.threads = 1
#code.extractor.hang_timeout = 20000

analysis.class = net.ssehub.kernel_haven.feature_effects.FeatureEffectFinder
analysis.relevant_variables = VarTypeC_.*
