resource_dir = res/
plugins_dir = plugins/
output_dir = output/
cache_dir = cache/

log.dir = .
log.console = true
log.file = true
log.error = true
log.warning = true
log.debug = false
log.info = true

source_tree = ../linux-releases/linux-4.4.56/
arch = x86

variability.provider.timeout = 0
variability.provider.cache.read = true
variability.provider.cache.write = true
variability.extractor.class = net.ssehub.kernel_haven.kconfigreader.KconfigReaderExtractorFactory

build.provider.timeout = 0
build.provider.cache.read = true
build.provider.cache.write = true
build.extractor.class = net.ssehub.kernel_haven.kbuildminer.KbuildMinerExtractorFactory
# build.extractor.top_folders = <default>

code.provider.timeout = 120000
code.provider.cache.read = true
code.provider.cache.write = true
code.extractor.class = net.ssehub.kernel_haven.undertaker.UndertakerExtractorFactory
#code.extractor.files = <default>
#code.extractor.file_regex = <default>
#code.extractor.threads = 1
#code.extractor.hang_timeout = 20000

analysis.class = net.ssehub.kernel_haven.test_analyses.HelloWorldAnalysis
