# This file contains the Jenkins download URLs for the public plugins

jenkins.url = https://jenkins-2.sse.uni-hildesheim.de/job

# Main Infrastructure
infrastructure.main.url = ${jenkins.url}/KH_KernelHaven/lastSuccessfulBuild/artifact/build/jar/KernelHaven.jar
infrastructure.fortesting.url = ${jenkins.url}/KH_KernelHaven/lastSuccessfulBuild/artifact/build/jar/KernelHaven_fortesting.jar

# Extractor Plugins
plugins.CodeBlockExtractor.url = ${jenkins.url}/KH_CodeBlockExtractor/lastSuccessfulBuild/artifact/build/jar/CodeBlockExtractor.jar
plugins.KbuildMinerExtractor.url = ${jenkins.url}/KH_KbuildMinerExtractor/lastSuccessfulBuild/artifact/build/jar/KbuildMinerExtractor.jar
plugins.KconfigReaderExtractor.url = ${jenkins.url}/KH_KconfigReaderExtractor/lastSuccessfulBuild/artifact/build/jar/KconfigReaderExtractor.jar
plugins.srcMLExtractor.url = ${jenkins.url}/KH_SrcMlExtractor/lastSuccessfulBuild/artifact/build/jar/SrcMLExtractor.jar
plugins.TypeChefExtractor.url = ${jenkins.url}/KH_TypeChefExtractor/lastSuccessfulBuild/artifact/build/jar/TypeChefExtractor.jar
plugins.UndertakerExtractor.url = ${jenkins.url}/KH_UndertakerExtractor/lastSuccessfulBuild/artifact/build/jar/UndertakerExtractor.jar

# Analysis Plugins
plugins.ConfigurationMismatchAnalysis.url = ${jenkins.url}/KH_ConfigurationMismatchAnalysis/lastSuccessfulBuild/artifact/build/jar/ConfigurationMismatchAnalysis.jar
plugins.EntityLocatorAnalysis.url = ${jenkins.url}/KH_EntityLocatorAnalysis/lastSuccessfulBuild/artifact/build/jar/EntityLocatorAnalysis.jar
plugins.FeatureEffectAnalysis.url = ${jenkins.url}/KH_FeatureEffectAnalysis/lastSuccessfulBuild/artifact/build/jar/FeatureEffectAnalysis.jar
plugins.MetricHaven.url = ${jenkins.url}/KH_MetricHaven/lastSuccessfulBuild/artifact/build/jar/MetricHaven.jar
plugins.ProblemSolutionSpaceDivergenceCorrectorAnalysis.url = ${jenkins.url}/KH_ProblemSolutionSpaceDivergenceCorrectorAnalysis/lastSuccessfulBuild/artifact/build/jar/ProblemSolutionSpaceDivergenceCorrectorAnalysis.jar
plugins.ProblemSolutionSpaceDivergenceDetectorAnalysis.url = ${jenkins.url}/KH_ProblemSolutionSpaceDivergenceDetectorAnalysis/lastSuccessfulBuild/artifact/build/jar/ProblemSolutionSpaceDivergenceDetectorAnalysis.jar
plugins.ProblemSolutionSpaceMapperAnalysis.url = ${jenkins.url}/KH_ProblemSolutionSpaceMapperAnalysis/lastSuccessfulBuild/artifact/build/jar/ProblemSolutionSpaceMapperAnalysis.jar
plugins.UnDeadAnalyzer.url = ${jenkins.url}/KH_UnDeadAnalyzer/lastSuccessfulBuild/artifact/build/jar/UnDeadAnalyzer.jar

# Utility Plugins
plugins.BusybootPreparation.url = ${jenkins.url}/KH_BusybootPreparation/lastSuccessfulBuild/artifact/build/jar/BusybootPreparation.jar
plugins.CnfUtils.url = ${jenkins.url}/KH_CnfUtils/lastStableBuild/artifact/build/jar/CnfUtils.jar
plugins.CppUtils.url = ${jenkins.url}/KH_CppUtils/lastSuccessfulBuild/artifact/build/jar/CppUtils.jar
plugins.DBUtils.url = ${jenkins.url}/KH_DBUtils/lastSuccessfulBuild/artifact/build/jar/DBUtils.jar
plugins.IOUtils.url = ${jenkins.url}/KH_IOUtils/lastSuccessfulBuild/artifact/build/jar/IOUtils.jar
plugins.NonBooleanUtils.url = ${jenkins.url}/KH_NonBooleanUtils/lastSuccessfulBuild/artifact/build/jar/NonBooleanUtils.jar
plugins.IncrementalAnalysesInfrastructure.url = ${jenkins.url}/KH_IncrementalAnalysesInfrastructure/lastSuccessfulBuild/artifact/build/jar/IncrementalAnalysesInfrastructure.jar

# Misc. Artifacts
misc.manual.url = ${jenkins.url}/KH_Documentation/lastSuccessfulBuild/artifact/Manual.pdf
misc.PropertyTemplate.url = ${jenkins.url}/KH_SettingDocumentationGenerator/lastSuccessfulBuild/artifact/build/generated/config_template.properties
