# This file contains the Jenkins download URLs for the public plugins

jenkins.location = https://jenkins-2.sse.uni-hildesheim.de/job

# Main Infrastructure
infrastructure.main = ${jenkins.location}/KH_KernelHaven/lastSuccessfulBuild/artifact/build/jar/KernelHaven.jar
infrastructure.fortesting = ${jenkins.location}/KH_KernelHaven/lastSuccessfulBuild/artifact/build/jar/KernelHaven_fortesting.jar

# Extractor Plugins
plugins.CodeBlockExtractor = ${jenkins.location}/KH_CodeBlockExtractor/lastSuccessfulBuild/artifact/build/jar/CodeBlockExtractor.jar
plugins.KbuildMinerExtractor = ${jenkins.location}/KH_KbuildMinerExtractor/lastSuccessfulBuild/artifact/build/jar/KbuildminerExtractor_withsource.jar
plugins.KconfigReaderExtractor = ${jenkins.location}/KH_KconfigReaderExtractor/lastSuccessfulBuild/artifact/build/jar/KconfigReaderExtractor_withsource.jar
plugins.srcMLExtractor = ${jenkins.location}/KH_SrcMlExtractor/lastSuccessfulBuild/artifact/build/jar/SrcMLExtractor.jar
plugins.TypeChefExtractor = ${jenkins.location}/KH_TypeChefExtractor/lastSuccessfulBuild/artifact/build/jar/TypeChefExtractor.jar
plugins.UndertakerExtractor = ${jenkins.location}/KH_UndertakerExtractor/lastSuccessfulBuild/artifact/build/jar/UndertakerExtractor.jar

# Analysis Plugins
plugins.ConfigurationMismatchAnalysis = ${jenkins.location}/KH_ConfigurationMismatchAnalysis/lastSuccessfulBuild/artifact/build/jar/ConfigurationMismatchAnalysis.jar
plugins.FeatureEffectAnalysis = ${jenkins.location}/KH_FeatureEffectAnalysis/lastSuccessfulBuild/artifact/build/jar/FeatureEffectAnalysis.jar
plugins.MetricHaven = ${jenkins.location}/KH_MetricHaven/lastSuccessfulBuild/artifact/build/jar/MetricHaven.jar
plugins.ProblemSolutionSpaceDivergenceCorrectorAnalysis = ${jenkins.location}/KH_ProblemSolutionSpaceDivergenceCorrectorAnalysis/lastSuccessfulBuild/artifact/build/jar/ProblemSolutionSpaceDivergenceCorrectorAnalysis.jar
plugins.ProblemSolutionSpaceDivergenceDetectorAnalysis = ${jenkins.location}/KH_ProblemSolutionSpaceDivergenceDetectorAnalysis/lastSuccessfulBuild/artifact/build/jar/ProblemSolutionSpaceDivergenceDetectorAnalysis.jar
plugins.ProblemSolutionSpaceMapperAnalysis = ${jenkins.location}/KH_ProblemSolutionSpaceMapperAnalysis/lastSuccessfulBuild/artifact/build/jar/ProblemSolutionSpaceMapperAnalysis.jar
plugins.UnDeadAnalyzer = ${jenkins.location}/KH_UnDeadAnalyzer/lastSuccessfulBuild/artifact/build/jar/UnDeadAnalyzer.jar

# Utility Plugins
plugins.BusybootPreparation = ${jenkins.location}/KH_BusybootPreparation/lastSuccessfulBuild/artifact/build/jar/BusybootPreparation.jar
plugins.CnfUtils = ${jenkins.location}/KH_CnfUtils/lastStableBuild/artifact/build/jar/CnfUtils.jar
plugins.DBUtils = ${jenkins.location}/KH_DBUtils/lastSuccessfulBuild/artifact/build/jar/DBUtils.jar
plugins.IOUtils = ${jenkins.location}/KH_IOUtils/lastSuccessfulBuild/artifact/build/jar/IOUtils.jar
plugins.NonBooleanUtils = ${jenkins.location}/KH_NonBooleanUtils/lastSuccessfulBuild/artifact/build/jar/NonBooleanUtils.jar

# Misc. Artifacts
misc.manual = ${jenkins.location}/KH_Documentation/lastSuccessfulBuild/artifact/Manual.pdf
misc.PropertyTemplate = ${jenkins.location}/KH_SettingDocumentationGenerator/lastSuccessfulBuild/artifact/build/generated/config_template.properties
